<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .container, .panel {
            padding: 0.01em 16px;
        }
        .top {
            position: relative;
            background-color: #ffffff;
            height: 68px;
            padding-top: 20px;
            line-height: 50px;
            overflow: hidden;
            z-index: 2;
        }
        .logo {
            font-family: sans-serif;
            text-decoration: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 37px;
            letter-spacing: 3px;
            color: #555555;
            display: block;
            position: absolute;
            top: 17px;
        }
        .logo .dotcom {
            color: #4CAF50;
        }
        .right {
            float: right!important;
        }
        .wide {
            letter-spacing: 4px;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .container:after, .container:before, .panel:after, .panel:before, .row:after, .row:before, .row-padding:after, .row-padding:before, .cell-row:before, .cell-row:after, .clear:after, .clear:before, .bar:before, .bar:after {
            content: "";
            display: table;
            clear: both;
        }
        html {
            overflow-x: hidden;
        }
        html, body {
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }
        html {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        /*@media (max-width: 600px){*/
            /*.modal-content{margin:0 10px;width:auto!important}*/
            /*.modal{padding-top:30px}*/
            /*.dropdown-hover.mobile .dropdown-content,.dropdown-click.mobile .dropdown-content{position:relative}*/
            /*.hide-small{*/
                /*display:none!important*/
            /*}*/
            /*.mobile{display:block;width:100%!important}*/
            /*.bar-item.mobile,.dropdown-hover.mobile,.dropdown-click.mobile{text-align:center}*/
            /*.dropdown-hover.mobile,.dropdown-hover.mobile .btn,.dropdown-hover.mobile .button,.dropdown-click.mobile,.dropdown-click.mobile .btn,.dropdown-click.mobile .button{width:100%}*/
        /*}*/



        @media (max-width: 992px) {
            .top .logo {
                position: relative;
                top: 0;
                width: 100%;
                text-align: center;
                margin: auto;
            }
            .top {
                height: 100px;
            }
            .toptext {
                width: 100%;
                text-align: center;
            }
        }
        @media (max-width: 600px){
            .hide-small{
                display:none!important
            }
        }

        @media screen and (max-width:600px) {
            .example, .note, #exerciseform {margin-left:-16px;margin-right:-16px;}
            .top {height:68px}
            .toptext {display:none}
        }

    </style>

</head>
<body>
<div class="container top">
    <a href="/" class="logo">w3cxy<span class="dotcom">.com</span></a>
    <div class="right hide-small wide toptext" style="font-family:'Segoe UI',Arial,sans-serif">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>

</div>
</body>
</html>